;!FILE /Users/chrissalo/NetBeansProjects/Vide/tmp/rasterDraw.pre.asx.s
XH2
H 3 areas 5A global symbols 2 banks 1 modes
M rasterdraw.pre.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size AB flags D00
S draw_raster_image Def0007
S oneShiftOutForward Def002B
S oneShiftOutBackward Def006A
S nextForwardLine Def001D
S dummy1 Def0031
S dummy2 Def0070
S dummy3 Def005C
S exit_raster_early Def0000
S A$rasterDraw.pre.asx$400 Def0032
S A$rasterDraw.pre.asx$401 Def0034
S A$rasterDraw.pre.asx$420 Def004C
S A$rasterDraw.pre.asx$402 Def0036
S A$rasterDraw.pre.asx$430 Def0057
S A$rasterDraw.pre.asx$421 Def004E
S A$rasterDraw.pre.asx$412 Def003E
S A$rasterDraw.pre.asx$403 Def0037
S A$rasterDraw.pre.asx$440 Def0063
S A$rasterDraw.pre.asx$431 Def005A
S A$rasterDraw.pre.asx$350 Def0000
S exit_raster_late Def00A4
S A$rasterDraw.pre.asx$423 Def0050
S A$rasterDraw.pre.asx$414 Def0041
S A$rasterDraw.pre.asx$405 Def0039
S A$rasterDraw.pre.asx$351 Def0002
S A$rasterDraw.pre.asx$460 Def007D
S A$rasterDraw.pre.asx$442 Def0065
S A$rasterDraw.pre.asx$415 Def0043
S A$rasterDraw.pre.asx$406 Def003C
S A$rasterDraw.pre.asx$352 Def0004
S A$rasterDraw.pre.asx$443 Def0068
S A$rasterDraw.pre.asx$425 Def0053
S A$rasterDraw.pre.asx$471 Def008A
S A$rasterDraw.pre.asx$453 Def0070
S A$rasterDraw.pre.asx$444 Def0069
S A$rasterDraw.pre.asx$426 Def0055
S A$rasterDraw.pre.asx$417 Def0045
S A$rasterDraw.pre.asx$345 Def0000
S A$rasterDraw.pre.asx$490 Def00A8
S A$rasterDraw.pre.asx$472 Def008D
S A$rasterDraw.pre.asx$454 Def0071
S A$rasterDraw.pre.asx$418 Def0048
S A$rasterDraw.pre.asx$382 Def001D
S A$rasterDraw.pre.asx$364 Def0012
S A$rasterDraw.pre.asx$482 Def009C
S A$rasterDraw.pre.asx$473 Def008F
S A$rasterDraw.pre.asx$455 Def0073
S A$rasterDraw.pre.asx$437 Def005C
S A$rasterDraw.pre.asx$419 Def004A
S A$rasterDraw.pre.asx$392 Def002B
S A$rasterDraw.pre.asx$383 Def0020
S A$rasterDraw.pre.asx$365 Def0015
S A$rasterDraw.pre.asx$356 Def0007
S A$rasterDraw.pre.asx$483 Def009F
S A$rasterDraw.pre.asx$474 Def0091
S A$rasterDraw.pre.asx$465 Def007F
S A$rasterDraw.pre.asx$456 Def0075
S A$rasterDraw.pre.asx$447 Def006A
S A$rasterDraw.pre.asx$438 Def005F
S A$rasterDraw.pre.asx$393 Def002D
S A$rasterDraw.pre.asx$384 Def0022
S A$rasterDraw.pre.asx$375 Def0017
S A$rasterDraw.pre.asx$357 Def0009
S A$rasterDraw.pre.asx$484 Def00A1
S A$rasterDraw.pre.asx$475 Def0093
S A$rasterDraw.pre.asx$466 Def0081
S A$rasterDraw.pre.asx$457 Def0076
S A$rasterDraw.pre.asx$448 Def006C
S A$rasterDraw.pre.asx$439 Def0061
S A$rasterDraw.pre.asx$385 Def0024
S A$rasterDraw.pre.asx$376 Def0019
S A$rasterDraw.pre.asx$358 Def000C
S A$rasterDraw.pre.asx$467 Def0084
S A$rasterDraw.pre.asx$458 Def0078
S A$rasterDraw.pre.asx$449 Def006E
S A$rasterDraw.pre.asx$395 Def002F
S A$rasterDraw.pre.asx$377 Def001B
S A$rasterDraw.pre.asx$359 Def000F
S A$rasterDraw.pre.asx$477 Def0095
S A$rasterDraw.pre.asx$468 Def0086
S A$rasterDraw.pre.asx$459 Def007A
S A$rasterDraw.pre.asx$387 Def0026
S A$rasterDraw.pre.asx$478 Def0098
S A$rasterDraw.pre.asx$469 Def0088
S A$rasterDraw.pre.asx$388 Def0029
S A$rasterDraw.pre.asx$488 Def00A4
S A$rasterDraw.pre.asx$479 Def009A
S A$rasterDraw.pre.asx$389 Def002A
S A$rasterDraw.pre.asx$489 Def00A6
S A$rasterDraw.pre.asx$399 Def0031
T 00 00 00 01 D0 00
P 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 86 98 97 D0 0B 7E F3 54
R 00 00 00 02 20 05 00 01
T 00 07
R 00 00 00 02
T 00 07 EC C1 B7 C8 2E F7 C8 2F F7 C8 30 CC
R 00 00 00 02
T 00 13 18 80 0F D0 01 D7 D0 00 97
R 00 00 00 02 20 05 00 01 20 08 00 01
T 00 1A D0 0B 0C D0 00
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 1D
R 00 00 00 02
T 00 1D B6 C8 2B 97 D0 01 86 01 97 D0 00 F6
R 00 00 00 02 20 06 00 01 20 0B 00 01
T 00 27 C8 30 12 12
R 00 00 00 02
T 00 2B
R 00 00 00 02
T 00 2B A6 C0 97 D0 0A 20 00
R 00 00 00 02 20 05 00 01
T 00 31
R 00 00 00 02
T 00 31 5A 26 F7 86 81 12 97 D0 00 7A C8 2E 27
R 00 00 00 02 20 09 00 01
T 00 3D C2 B6 C8 2A 97 D0 01 0A D0 00 70 C8 2B
R 00 00 00 02 20 07 00 01 20 0A 00 01
T 00 48 0C D0 00 D7 D0 01 86 01 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 4F D0 00 F6 C8 2F 86 80 97 D0 00 F7 C8 30
R 00 00 00 02 20 02 00 01 20 0A 00 01
T 00 5A 0C D0 00
R 00 00 00 02 20 03 00 01
T 00 5C
R 00 00 00 02
T 00 5C B6 C8 2B 97 D0 01 86 01 97 D0 00 F6
R 00 00 00 02 20 06 00 01 20 0B 00 01
T 00 66 C8 30 12 12
R 00 00 00 02
T 00 6A
R 00 00 00 02
T 00 6A A6 C0 97 D0 0A 20 00
R 00 00 00 02 20 05 00 01
T 00 70
R 00 00 00 02
T 00 70 5A 26 F7 86 83 12 97 D0 00 D7 D0 01 7A
R 00 00 00 02 20 09 00 01 20 0C 00 01
T 00 7B C8 2E 27 25 0A D0 00 B6 C8 2A 0A D0 00
R 00 00 00 02 20 07 00 01 20 0D 00 01
T 00 86 97 D0 01 0A D0 00 70 C8 2B 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 8E D0 00 D7 D0 01 86 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 94 D0 00 F6 C8 2F 86 80 97 D0 00 F7 C8 30
R 00 00 00 02 20 02 00 01 20 0A 00 01
T 00 9F 0C D0 00 7E 00 1D
R 00 00 00 02 20 03 00 01 01 06 00 02
T 00 A4
R 00 00 00 02
T 00 A4 86 98 97 D0 0B 7E F3 54
R 00 00 00 02 20 05 00 01
